#Tacey 词云使用帮助

#一、通用设置的使用

+【边距】设置生成的词云图片的边距
+【宽度】设置词云图片的宽度
+【高度】设置词云图片的高度
+【选择字体】选择词云使用的字体（若想使用其他字体，只需将TTF字体文件放到软件安装目录的font目录下）
+【最大字体】设置词云中最大字体号
+【最小字体】设置慈云钟最小字体号
+【选择背景颜色】设置词云的背景颜色

#二、格式文件词云生成的使用

+   该页面用来生成格式文本的词云，格式文本的形式是{词:词频}（不带大括号），如：
+   -------------------------------------------------------
+   中:100
+   华:80
+   人:60
+   民:50
+   共:35
+   和:25
+   国:77
+   -------------------------------------------------------
+   【！注意！】文本必须使用UTF-8编码，冒号为英文冒号，每一个{词：词频}占据一行

#三、文本文件词云生成的使用

+   该页面用来生成文本文件的词云，需要同时选定停词表和目标文本文件
+   【！注意！】文本必须使用UTF-8编码

#四、Web文件词云的生成

+   该页面用来生成Web HTML文件的词云，需要选定停词表和目标HTML文件
+   【！注意！】文本必须使用UTF-8编码


#-------更多帮助内容，请点击左下角链接，浏览在线帮助文档---------